# music_service

./: README.md  pom.xml
src/main/java/com/sunshine/basepro/: BaseproApplication.java
src/main/java/com/sunshine/basepro/aspect/: HttpAspect.java
src/main/java/com/sunshine/basepro/config/: ChangedConfigEnableScheduling.java  ConfigEnableScheduling.java  MyBatisConfiguration.java
src/main/java/com/sunshine/basepro/controller/: FastJsonTestController.java  PageController.java  UserController.java
src/main/java/com/sunshine/basepro/dao/: CustomRepository.java  UserDao.java  UserRepository.java
src/main/java/com/sunshine/basepro/entity/: Girl.java  User.java
src/main/java/com/sunshine/basepro/exception/: CustomException.java  ExceptionHandle.java
src/main/java/com/sunshine/basepro/mapper/: UserMapper.java
src/main/java/com/sunshine/basepro/service/: UserService.java
src/main/java/com/sunshine/basepro/util/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/sunshine/music/aspect/: HttpAspect.java
src/main/java/com/sunshine/music/common/: Const.java
src/main/java/com/sunshine/music/common/task/: Task.java  TaskServer.java  TaskServerImpl.java
src/main/java/com/sunshine/music/config/: ChangedConfigEnableScheduling.java  CommonThreadBeanConfig.java  ConfigEnableScheduling.java  MyBatisConfiguration.java  ThreadPoolExecutorBeanConfig.java
src/main/java/com/sunshine/music/controller/: FastJsonTestController.java  PageController.java  SongController.java  SongMenuController.java  UserController.java
src/main/java/com/sunshine/music/dao/: CustomRepository.java  SongCustomRepository.java  SongMenuCustomRepository.java  SongMenuRepository.java  SongRepository.java  UserCustomRepository.java  UserDao.java  UserRepository.java
src/main/java/com/sunshine/music/entity/: Album.java  Singer.java  Song.java  SongInSongMenu.java  SongMenu.java  User.java
src/main/java/com/sunshine/music/exception/: CustomException.java  ExceptionHandle.java
src/main/java/com/sunshine/music/mapper/: UserMapper.java
src/main/java/com/sunshine/music/service/: SongMenuService.java  SongService.java  UserService.java
src/main/java/com/sunshine/music/util/: JacksonMapperInstance.java  JsonUtils.java  Md5Util.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/resources/: application-db.yml  application-dev.yml  application-prod.yml  application.yml  logging-config.xml  mybatis.properties
src/main/resources/templates/: index.html  indexFreeMarker.ftl
src/test/java/com/sunshine/basepro/: BaseproApplicationTests.java
src/test/java/com/sunshine/music/: BaseproApplicationTests.java
